# elasticsearch

./: .gitignore  README.md  pom.xml
src/main/java/com/wonders/elasticsearch/: ElasticsearchApplication.java
src/main/java/com/wonders/elasticsearch/config/: ElasticSearchConfig.java
src/main/java/com/wonders/elasticsearch/controller/: GoodsController.java  IndexController.java
src/main/java/com/wonders/elasticsearch/entity/: Goods.java  User.java
src/main/java/com/wonders/elasticsearch/repository/: GoodsRepository.java
src/main/java/com/wonders/elasticsearch/service/: GoodsService.java
src/main/java/com/wonders/elasticsearch/util/: ElasticsearchOperationUtils.java  HtmlParseUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/wonders/elasticsearch/: ElasticsearchApplicationTests.java
src/test/java/com/wonders/elasticsearch/test/: ElasticSearchTest.java
